{
  "name": "xotiicduck-music-portable",
  "version": "9.2.0",
  "private": true,
  "description": "Static PWA validation for XotiicDuck Music and Xotiic Upload.",
  "scripts": {
    "test": "node --check app.js && node --check offline.js && node --check range.js && node --check sw.js && node --check admin/app.js && node --check admin/crypto.js && node --check admin/github.js && node --check admin/sw.js && node --test tests/*.test.cjs"
  }
}
